.form {
    width: 1000px;
    box-sizing: border-box;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    margin-top: 180px;
    margin-right: 120px;
  }
  
  .form input {
    border: none;
    width: 90%;
    font-size: 18px;
  }
  
  .form input:focus {
    outline: none;
  }
  
  .form label {
    font-size: 18px;
    font-weight: bold;
    opacity: 50%;
  }
  
  .form .to {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c7c7c7;
  }
  
  .form .title {
    padding-bottom: 10px;
    border-bottom: 2px solid #c7c7c7;
  }
  
  .wrapper-class {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .editor-class {
    padding: 0 0 0 1rem;
    border-bottom: 2px solid #ccc;
    min-height: 250px;
    /* z-index: -1; */
  }
  
  .toolbar-class {
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  .form .button {
    margin-top: 20px;
    text-align: center;
  }
  
  .button button {
    padding: 8px 30px 8px 30px;
    font-size: 18px;
    background-color: #0c7ce4;
    border-radius: 5px;
    border: none;
    color: white;
  }