.complete {
    display: flex;
    align-items: baseline;
    gap: 1rem;
  }
  
  .complete i {
    color: #127dff;
  }
  
  .main {
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 20px;
    flex-basis: 95%;
  }
  
  .mail-header {
    cursor: pointer;
  }
  
  .head {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .mailId {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 5px;
    border: 1px solid gray;
    width: fit-content;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    border-radius: 20px;
  }
  
  .mailId i {
    color: black;
  }
  
  .title {
    margin: 10px 0 0 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .body {
    margin-left: 10px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .body i {
    padding: 1rem 1rem 0 0 ;
    float: right;
    font-size: 25px;
    cursor: pointer;
    color: #ff2e2e;
  }
  
  .notBody {
    display: none;
  }